# DevelopXamarinTest

./: DevelopXamarinTest.sln
DevelopXamarinTest.Common/: Class1.cs  DevelopXamarinTest.Common.csproj  packages.config
DevelopXamarinTest.Common/Models/: Product.cs  Response.cs
DevelopXamarinTest.Common/Properties/: AssemblyInfo.cs
DevelopXamarinTest.Domain/: Class1.cs  DevelopXamarinTest.Domain.csproj  packages.config
DevelopXamarinTest.Domain/Models/: DataContext.cs
DevelopXamarinTest.Domain/Properties/: AssemblyInfo.cs
DevelopXamarinTest/DevelopXamarinTest/: App.xaml  App.xaml.cs  DevelopXamarinTest.csproj
DevelopXamarinTest/DevelopXamarinTest.Android/: DevelopXamarinTest.Android.csproj  MainActivity.cs
DevelopXamarinTest/DevelopXamarinTest.UWP/: App.xaml  App.xaml.cs  DevelopXamarinTest.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
DevelopXamarinTest/DevelopXamarinTest.iOS/: AppDelegate.cs  DevelopXamarinTest.iOS.csproj  Info.plist  Main.cs
DevelopXamarinTest/DevelopXamarinTest/Helpers/: FileHelper.cs  Languages.cs  PlatformCulture.cs  TranslateExtension.cs
DevelopXamarinTest/DevelopXamarinTest/InfraStructure/: InstanceLocator.cs
DevelopXamarinTest/DevelopXamarinTest/Interfaces/: ILocalize.cs
DevelopXamarinTest/DevelopXamarinTest/Resources/: Resource.Designer.cs  Resource.es.resx  Resource.pt.resx  Resource.resx
DevelopXamarinTest/DevelopXamarinTest/Services/: ApiServices.cs
DevelopXamarinTest/DevelopXamarinTest/View/: AddProductPage.xaml  AddProductPage.xaml.cs  EditProductPage.xaml  EditProductPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs
DevelopXamarinTest/DevelopXamarinTest/ViewModel/: AddProductViewModel.cs  BaseViewModel.cs  EditProductViewModel.cs  MainViewModel.cs  ProductItemViewModel.cs  ProductsViewModel.cs
DevelopXamarinTestAPI/: DevelopXamarinTestAPI.csproj  Global.asax  Global.asax.cs  Startup.cs  Web.config  packages.config
DevelopXamarinTestAPI/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  WebApiConfig.cs
DevelopXamarinTestAPI/Controllers/: AccountController.cs  HomeController.cs  ProductsController.cs  ValuesController.cs
DevelopXamarinTestAPI/Helpers/: FilesHelper.cs
DevelopXamarinTestAPI/Models/: AccountBindingModels.cs  AccountViewModels.cs  IdentityModels.cs
DevelopXamarinTestAPI/Properties/: AssemblyInfo.cs
DevelopXamarinTestAPI/Providers/: ApplicationOAuthProvider.cs
DevelopXamarinTestAPI/Results/: ChallengeResult.cs
DevelopXamarinTestAPI/Views/: Web.config
DevelopXamarinTestBackend/: DevelopXamarinTestBackend.csproj  Global.asax  Global.asax.cs  Startup.cs  Web.config  packages.config
DevelopXamarinTestBackend/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs
DevelopXamarinTestBackend/Controllers/: AccountController.cs  (+3 more)
(+80 files in other folders)
